{
  "name": "drafttest",
  "version": "1.0.0",
  "description": "Test von DraftJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olfspnnr/DraftTest.git"
  },
  "author": "olfspnnr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olfspnnr/DraftTest/issues"
  },
  "homepage": "https://github.com/olfspnnr/DraftTest#readme",
  "dependencies": {
    "@types/draft-js": "^0.10.25",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.7",
    "draft-js": "^0.10.5",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.0.3",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0"
  }
}
